[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Australia/Sydney"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "Application_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultModule = "default"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "128.199.40.198"
resources.db.params.username = "www"
resources.db.params.password = "nsDxQ3gd"
resources.db.params.dbname = "affilicon_quiz"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

[staging : production]
 
[testing : production]